package com.vaishnavi;

import java.util.Scanner;

public class Main {
    public static int uniquePlants(int N, int[] H)
    {
        int result = 0;

        for(int i=1;i<N-1;i++)
        {
            if(H[i-1]>H[i] && H[i]<H[i+1])
                result+=1;
        }
        if(H[N-2]>H[N-1])
            result+=1;
        if(H[0]<H[1])
            result+=1;
        return result;
    }
    public static void main (String[]args)
    {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        int[] H = new int[N];
        for (int i =0; i <N ; i++)
        {
            H[i] = sc.nextInt();
        }

        sc.close();
        System.out.print(uniquePlants(N,H));
    }
}
